<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionViewCell" id="gTV-IL-0wX" customClass="UserCollectionViewCell" customModule="Axon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-3Y-PcT">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="203"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-NP-czq">
                        <rect key="frame" x="25" y="10" width="150" height="153"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-qI-CYA">
                        <rect key="frame" x="80" y="165" width="40" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq7-vM-9JY">
                        <rect key="frame" x="87" y="185" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="RfP-NP-czq" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" constant="-50" id="EHT-xv-d0l"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="RfP-NP-czq" secondAttribute="bottom" constant="40" id="EMu-cn-Z2d"/>
                <constraint firstItem="Wq7-vM-9JY" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Fh4-3Y-DFd"/>
                <constraint firstItem="cOd-qI-CYA" firstAttribute="top" secondItem="RfP-NP-czq" secondAttribute="bottom" constant="2" id="Rfo-gD-c5p"/>
                <constraint firstItem="g1u-3Y-PcT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S0H-VL-lcx"/>
                <constraint firstAttribute="bottom" secondItem="g1u-3Y-PcT" secondAttribute="bottom" id="Sh3-g2-32M"/>
                <constraint firstItem="RfP-NP-czq" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Skj-5I-pVL"/>
                <constraint firstItem="RfP-NP-czq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="aPJ-XF-Py0"/>
                <constraint firstItem="Wq7-vM-9JY" firstAttribute="top" secondItem="cOd-qI-CYA" secondAttribute="bottom" constant="2" id="jW1-Pg-4SG"/>
                <constraint firstItem="cOd-qI-CYA" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="kYv-e9-MuF"/>
                <constraint firstAttribute="trailing" secondItem="g1u-3Y-PcT" secondAttribute="trailing" id="nMR-3X-Id2"/>
                <constraint firstItem="g1u-3Y-PcT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rE9-5i-XHf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="434" height="453"/>
            <connections>
                <outlet property="firstName" destination="cOd-qI-CYA" id="G8n-9o-npi"/>
                <outlet property="lastName" destination="Wq7-vM-9JY" id="4GF-dJ-yDI"/>
                <outlet property="photoUser" destination="RfP-NP-czq" id="YEC-8a-Uyb"/>
            </connections>
            <point key="canvasLocation" x="668.79999999999995" y="20.239880059970016"/>
        </collectionViewCell>
    </objects>
</document>
